app PersonalBlog {
  entry Home
}

page Home {
  header "Personal Blog"
  use PostList
}

page PostDetail {
  header "Post Detail"
  use PostContent
  use CommentList
  use CommentForm
}

page CategoryDetail {
  header "Category"
  use PostList
}

page Login {
  header "Admin Login"
  use LoginForm
}

page AdminDashboard {
  header "Admin Dashboard"
  use AdminPostList
  button "Create New Post" -> AdminCreatePost
}

page AdminCreatePost {
  header "Create New Post"
  use PostForm
}

page AdminEditPost {
  header "Edit Post"
  use PostForm
}

component PostList {
  text "Latest Posts"
  // Each item links to PostDetail
}

component PostItem {
  text "Post Title"
  link "Read More" -> PostDetail
}

component PostContent {
  text "Post Title"
  text "Post Content"
}

component CommentList {
  text "Comments"
}

component CommentForm {
  field author_name
  field content
  submit "Post Comment" -> submitComment
  on submitComment {
    success -> PostDetail
  }
}

component LoginForm {
  field email
  field password
  submit "Login" -> auth
  on auth {
    success -> AdminDashboard
    error -> Login
  }
}

component AdminPostList {
  text "Manage Posts"
  // Each item has Edit/Delete
  link "Edit" -> AdminEditPost
}

component PostForm {
  field title
  field content
  field id_category
  field slug
  submit "Save" -> savePost
  on savePost {
    success -> AdminDashboard
  }
}
